Index	Chemical_name	DrugBank_ID	Pubchem_ID
1	BI-78D3	NA	2747117
2	Xaliproden	DB06393	NA
3	Palonosetron	DB00377	6337614
4	Clarithromycin	DB01211	84029
5	Nimodipine	DB00393	4497
6	isoliquiritigenin	DB03285	638278
7	cyclazosin	NA	132266
8	nor-binaltorphimine	NA	5480230
9	PCA-4248	NA	4698
10	Ketanserin	DB12465	3822
11	Azelastine	DB00972	2267
12	Diethylstilbestrol	DB00255	448537
13	KI-16425	NA	10367662
14	pyroxamide	DB12847	4996
15	Maprotiline	DB00934	4011
16	Fostamatinib	DB12010	11671467
17	Y-27632	DB08756	448042
18	Dexketoprofen	DB09214	667550
19	Fluphenazine	DB00623	3372
20	alpha-estradiol (Alfatradiol)	NA	68570
21	Navitoclax	DB12340	24978538
22	Thenoyltrifluoroacetone	DB04795	5601
23	Atorvastatin	DB01076	60823
24	Zuclopenthixol	DB01624	5311507
25	HY-11007	NA	5311510
26	SCH-28080	NA	108137
27	Retinol (Vitamin A)	DB00162	445354
28	SB-216763	NA	176158
29	Bisoprolol	DB00612	2405
30	Carteolol	DB00521	2583
31	Selegiline	DB01037	26757
32	triptolide	DB12025	107985
33	Lisuride	DB00589	28864
34	Topiramate	DB00273	5284627
35	hexamethyleneamiloride	NA	1794
36	MLN-4924 (Pevonedistat)	DB11759	16720766
37	EHNA	NA	3206
38	Chlorprothixene	DB01239	667467
39	DUP-697	NA	3177
40	Chlorphenamine	DB01114	2725
41	linsitinib	NA	11640390
42	Olanzapine	DB00334	4585
43	orantinib	DB12072	5329099
44	Phenelzine	DB00780	3675
45	TGX-221	NA	9907093
46	latrepirdine	DB11725	197033
47	Bromocriptine	DB01200	31101
48	UNC-0321	NA	46901937
49	Trifluoperazine	DB00831	5566
50	Bromfenac	DB00963	60726
51	Oxaprozin	DB00991	4614
52	CGS-20625	NA	163844
53	Rucaparib	DB12332	9931954
54	Daunorubicin	DB00694	30323
55	Profenamine	DB00392	3290
56	saracatinib	DB11805	10302451
57	Trazodone	DB00656	5533
58	Valproic acid	DB00313	3121
59	Piperine	DB12582	638024
60	pyrazinamide	DB00339	1046
61	Midodrine	DB00211	4195
62	AICA-ribonucleotide	DB01700	65110
63	Gavestinel	DB06741	6450546
64	naftopidil	DB12092	4418
65	GDC-0941 (Pictilisib)	DB11663	17755052
66	Clonidine	DB00575	2803
67	indatraline	NA	126280
68	phenothiazine	DB11447	7108
69	Piribedil	DB12478	4850
70	pirenperone	NA	4847
71	STO-609	NA	3467590
72	Loperamide	DB00836	3955
73	Dichloroacetic acid	DB08809	6597
74	PI-103	NA	9884685
75	Metoclopramide	DB01233	4168
76	Spironolactone	DB00421	5833
77	Loratadine	DB00455	3957
78	Pirfenidone	DB04951	40632
79	ICI-89406	NA	123686
80	clebopride	DB13511	2780
81	Testosterone	DB00624	6013
82	WZ-4002	NA	44607530
83	PLX-4720	DB06999	24180719
84	Alosetron	DB00969	2099
85	U-99194	NA	5626
86	otenzepad	NA	107867
87	Liothyronine	DB00279	5920
88	Mepacrine	DB01103	237
89	Nicotine	DB00184	89594
90	TG-101348 (Fedratinib)	DB12500	16722836
91	quinpirole	NA	54562
92	Mafenide	DB06795	3998
93	Cisapride	DB00604	2769
94	dicyclohexylurea	NA	4277
95	m-chlorophenylbiguanide	NA	1354
96	auraptene	NA	1550607
97	Alprenolol	DB00866	2119
98	TPCA-1	NA	9903786
99	Sertraline	DB01104	68617
100	D-64406	NA	5330535
101	fipronil	NA	3352
102	RO-25-6981	NA	6604887
103	BIIB021	DB12359	16736529
104	AZD-6482	DB14980	44137675
105	EMD-386088	NA	10131112
106	CITCO	NA	9600409
107	Exemestane	DB00990	60198
108	Dasatinib	DB01254	3062316
109	BRL-52537	NA	6603740
110	Amoxapine	DB00543	2170
111	Flutamide	DB00499	3397
112	DMBI	NA	5353593
113	Bupropion	DB01156	444
114	Chlordiazepoxide	DB00475	2712
115	Roscovitine (Seliciclib)	DB06195	160355
116	iodophenpropit	NA	3035746
117	MK-2206	NA	24964624
118	Promazine	DB00420	4926
119	CGP-60474	NA	644215
120	PF-04217903	DB12848	17754438
121	Pantoprazole	DB00213	4679
122	Norgestimate	DB00957	6540478
123	Nifedipine	DB01115	4485
124	Sildenafil	DB00203	5212
125	ipsapirone	NA	56971
126	Milrinone	DB00235	4197
127	Thioproperazine	DB01622	9429
128	Danazol	DB01406	28417
129	Z-prolyl-prolinal	DB03535	122623
130	Pravastatin	DB00175	54687
131	BRD-K63784565	DB12385	97226
132	Geldanamycin	DB02424	5288382
133	Verapamil	DB00661	2520
134	Anagrelide	DB00261	2182
135	JAK3-Inhibitor-II	NA	3795
136	Felbamate	DB00949	3331
137	Dicycloverine	DB00804	3042
138	Nicorandil	DB09220	47528
139	SCH-442416	NA	10668061
140	Oxybutynin	DB01062	4634
141	Ticlopidine	DB00208	5472
142	cycloserine	DB00260	6234
143	Alverine	DB01616	3678
144	Bepridil	DB01244	2351
145	Nefazodone	DB01149	4449
146	Estradiol	DB00783	5757
147	Alfuzosin	DB00346	2092
148	Oxybenzone	DB01428	4632
149	AZD-8055	DB12774	25262965
150	Mepyramine	DB06691	4992
151	FIT	NA	84008
152	Dopamine	DB00988	681
153	Tolterodine	DB01036	443879
154	Dinoprostone	DB00917	5280360
155	bis-tyrphostin	NA	5329255
156	Latrunculin-b	DB08080	6436219
157	AR-C133057XX	DB07002	9797857
158	Ilomastat	DB02255	132519
159	formestane	DB08905	11273
160	iproniazid	DB04818	3748
161	Buphenine (Nylidrin)	DB06152	4567
162	Desipramine	DB01151	2995
163	zacopride	NA	108182